<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1047&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=21&amp;StartingLineNumber=33&amp;Timestamp=487069538.378326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=34&amp;EndingLineNumber=34&amp;StartingColumnNumber=17&amp;StartingLineNumber=34&amp;Timestamp=487069538.378326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
